{
  "name": "c4-site-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "urls": "node ./urls_task.js",
    "reports": "node ./lighthouse_task.js",
    "combine": "node ./combine_task.js"
  },
  "author": "emerson@cloudfour.com",
  "license": "UNLICENSED",
  "dependencies": {
    "csv": "^5.3.2",
    "lighthouse": "^6.1.1",
    "sanitize-filename": "^1.6.3",
    "simplecrawler": "^1.1.9"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
